<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Graphs</title>
    <!-- <script src="js/d3.v4.min.js"></script> -->
    <link rel="stylesheet" href="styles/style.css">
    <script src="node_modules/d3-jetpack/build/d3v4+jetpack.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="graphs"></div>

    </div>
    <script src="js/horizontalChart.js"></script>
    <script src="js/stack.js"></script>
    <script src="js/process.js"></script>
    <script type="text/javascript">
    </script>
  </body>
</html>
